## Database Properties
spring.datasource.url = jdbc:mysql://192.168.100.111:3306/userdatabase?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = roberto
spring.datasource.password = roberto


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
#as seen at 
#https://mkyong.com/spring-boot/spring-boot-mysql-table-db_name-hibernate_sequence-doesnt-exist/
spring.jpa.hibernate.use-new-id-generator-mappings=false
